# EasyCar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_anim2.xml  exit_anim2.xml  orderanother_enter.xml  orderanother_exit.xml
app/src/main/res/color/: dep_textcolor_price.xml  deposit_textcolor.xml
app/src/main/res/drawable/: btn_yajin.xml  chezhu_selector.xml  chezhu_ziti_selector.xml  color_cursor.xml  deposit_background.xml  deposit_background_flase.xml  dot_normal.xml  dot_proce.xml  et_biankuang.xml  linout_seleor.xml  login_btn.xml  login_btn_1.xml  progressdialog.xml  recharge_money.xml  select_cd.xml  select_cd2.xml  select_chongdian.xml  select_dingdan.xml  select_tingche.xml  select_zuche.xml  shape_beijing.xml  shape_button.xml  shapecircle.xml  shapecircle2.xml  shapedemo.xml  shapesemo2.xml  shapesemo3.xml  text_bottom_selector.xml  text_selector.xml  tuicu_btn.xml
app/src/main/res/drawable-xxhdpi/: car_id_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_chong_dian_xiang.xml  activity_city.xml  activity_detailed.xml  activity_dia_acativity.xml  activity_dingdan.xml  activity_forget_password.xml  activity_guide.xml  activity_jiao_yi_jilu.xml  activity_list_address_chong_dian.xml  activity_list_address_parking.xml  activity_load_map.xml  activity_login.xml  activity_main.xml  activity_my_home.xml  activity_my_home_che_zhu.xml  activity_my_home_chu_zhi.xml  activity_my_home_dianzi.xml  activity_my_home_fuwu.xml  activity_my_home_ge_ren.xml  activity_my_home_message.xml  activity_my_home_more.xml  activity_my_home_my.xml  activity_my_home_shi_ming.xml  activity_my_home_shi_xiao.xml  activity_my_home_update_password.xml  activity_my_home_wei_zhang.xml  activity_my_home_ya_jin.xml  activity_my_home_yao_qing.xml  activity_my_home_yi_kai_shop.xml  activity_my_home_you_hui_juan.xml  activity_parking_xiang_qing.xml  activity_search.xml  activity_start.xml  activity_user_home_more_.xml  (+31 more)
(+121 files in other folders)
