<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8F9"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@drawable/bg_profile"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.13"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/user_home_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_navi_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的易开"
                android:textColor="#FFFFFF"
                />
            <ImageView
                android:id="@+id/user_home_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp">

            <ImageView
                android:id="@+id/user_home_geren"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user_photo_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                <TextView
                    android:id="@+id/username"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="游客"
                    android:textColor="#6D728C"
                    android:textSize="18sp" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="131****4885"
                    android:textColor="#9BA2B9"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/user_home_yajin"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_yajin"
                    android:textColor="@color/btn_font_color"
                    android:text="交押金" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/user_home_cuzhi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/linout_seleor"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_reserve" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储值"
                android:textColor="#6D728C"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"></LinearLayout>

        <LinearLayout
            android:id="@+id/user_home_youhuijuaan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/linout_seleor"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="#6D728C"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/divider"
        ></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"></View>


    <LinearLayout
        android:id="@+id/user_home_shiming"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/linout_seleor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"

            android:src="@drawable/ic_me_real_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实名认证"
            android:textColor="#000" />

        <TextView
            android:id="@+id/user_home_shiming_rz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="未认证"
            android:textColor="#000"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:orientation="horizontal"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_home_chezhu"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/linout_seleor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"

            android:src="@drawable/ic_me_car_owner" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="车主认证"
            android:textColor="#000" />

        <TextView
            android:id="@+id/user_home_chezhu_rz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="未认证"
            android:textColor="#000"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/linout_seleor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/user_home_yikai"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"

            android:src="@drawable/ic_me_shop" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="易开商城"
            android:textColor="#000"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="100积分"
            android:textColor="#000"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/linout_seleor"
        android:id="@+id/user_home_yaoqing"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_me_rewards_by_inviting" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邀请有奖"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="未认证"
            android:textColor="#fff"
            android:visibility="invisible"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"></LinearLayout>

    <LinearLayout
        android:id="@+id/user_home_weizhang"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/linout_seleor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_me_search_violation" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="违章查询"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="未认证"
            android:textColor="#fff"
            android:textSize="10sp"
            android:visibility="invisible"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:orientation="horizontal"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_home_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/linout_seleor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_me_messages" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消息中心"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="未认证"
            android:textColor="#fff"
            android:visibility="invisible"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"></LinearLayout>


</LinearLayout>
