<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/user_home_yajin_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navi_back_dark"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="押金"
            android:gravity="center"
            android:textSize="18sp"
            android:background="#F3F8FC"
            />
        <ImageView
            android:id="@+id/btn_yajin_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_more_dark"
            />
    </LinearLayout>
        <View
            android:id="@+id/deposit_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

    <Button
        android:id="@+id/rec_btn_payment"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@drawable/btn_yajin"
        android:text="支付"
        android:textSize="18sp"
        android:onClick="payment"
        android:padding="3dp"
        android:textColor="@color/font_color_one"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/dep_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/dep_linear_select1"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"

            android:background="@drawable/deposit_background"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dep_tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="28dp"
                    android:textColor="@color/deposit_textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:layout_weight="1"
                    android:text="12121"/>
                <TextView
                    android:id="@+id/dep_tv_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textColor="@color/dep_textcolor_price"
                    android:layout_marginRight="20dp"
                    android:text="0000 000"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dep_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="@color/deposit_textcolor"
                android:layout_marginLeft="28dp"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dep_linear_select2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/deposit_background"
            >
            <TextView
                android:id="@+id/dep_tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="28dp"
                android:textColor="@color/deposit_textcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="012122"/>
            <TextView
                android:id="@+id/dep_tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="@color/dep_textcolor_price"
                android:layout_marginRight="20dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dep_linear_select3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/deposit_background"
            >
            <TextView
                android:id="@+id/dep_tv_name3"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="28dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="@color/deposit_textcolor"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="121211"/>
            <TextView
                android:id="@+id/dep_tv_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dep_textcolor_price"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginRight="20dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

