<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_home_update_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zl.cn.jer.easycar.activity.myyikai.MyHomeUpdatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#F3F8FC"

        >
        <ImageView
            android:id="@+id/user_home_update_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navi_back_dark"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:gravity="center"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:id="@+id/user_home_update_password"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="原始密码"
                android:gravity="center_vertical"
                android:background="#fff"

                />
            <EditText
                android:password="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/et_user_home_update_old"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="新密码"
                android:gravity="center_vertical"

                />
            <EditText
                android:password="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/et_user_home_update_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#fff"
                android:hint="6至14位数字,字母或下划线组成"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="确认新密码"
                android:gravity="center_vertical"

                />
            <EditText
                android:password="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/et_user_home_update_new_quding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_update_comit"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:text="提交"
                android:textColor="@color/btn_font_color"
                android:background="@drawable/btn_yajin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
