<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_account"
    tools:context="com.zl.cn.jer.easycar.activity.Password_forget">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:alpha="0.5"
        android:background="#000"
        android:layout_marginTop="150dp"

        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account"
            />
        <EditText
            android:id="@+id/forget_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:textColorHint="@color/btn_font_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:alpha="0.5"
        android:background="#000"
        android:layout_margin="30px"
        >
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_verification_code"
            />
        <EditText
            android:layout_weight="1"
            android:id="@+id/forgets_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:textColorHint="@color/btn_font_color"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/forget_get_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="获得验证码"
            android:textColor="@color/font_color_two"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:alpha="0.5"
        android:background="#000"
        android:layout_margin="30px"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pwd"
            />
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:textColorHint="@color/btn_font_color"
            android:password="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:alpha="0.5"
        android:background="#000"
        android:layout_margin="30px"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pwd"
            />
        <EditText
            android:id="@+id/newsecond_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认新密码"
            android:textColorHint="@color/btn_font_color"
            android:password="true"
            />
    </LinearLayout>


    <Button
        android:id="@+id/forget_queren"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="35dp"
        android:text="确认"
        android:textSize="30px"
        android:textColor="@color/btn_font_color"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_btn"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/forget_returns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   返回"
        android:textColor="@color/btn_font_color"

        />

</LinearLayout>
