<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_home_ge_ren"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zl.cn.jer.easycar.activity.myyikai.MyHomeGeRenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@drawable/bg_profile"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.13"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/user_geren_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_navi_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个人信息"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/user_home_save"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:text="保存"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <ImageView
                    android:id="@+id/user_home_geren"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_user_photo_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="赵雷"
                            android:textColor="#6D728C"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_geren_phone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="131****4885"
                        android:textColor="#9BA2B9"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#fff"
            >
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电子邮件"
                android:gravity="center_vertical"
                />
            <EditText
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/et_user_home_geren_emal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#fff"
            >
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="所在行业"
                android:gravity="center_vertical"
                />
            <EditText
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/et_user_home_geren_hangye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#fff"
            >
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="就职公司"
                android:gravity="center_vertical"
                />
            <EditText
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/et_user_home_gereb_jiuzhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#fff"
            >

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="常用地址"
                android:gravity="center_vertical"
                android:id="@+id/textView5" />

            <EditText
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/et_user_home_geren_adds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
