<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fuse_color_one"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/pop_computer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="computer"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="打开相机" />
    <TextView
        android:id="@+id/pop_financial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="finacial"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="相册" />
</LinearLayout>